# advent-of-code-2021

./: .gitignore  Day1.fs  Day2.fs  Day3.fs  Day4.fs  Day7.fs  Day8.fs  Program.fs  README.md  advent-of-code-2021.fsproj
day-1/: Program.fs  day-1.fsproj
day-2/: Program.fs  day-2.fsproj
day-3/: Program.fs  day-3.fsproj
day-4/: Program.fs  day-4.fsproj
day-5/: Program.fs  day-5.fsproj
day-6/: Program.fs  day-6.fsproj
day-7/: Program.fs  day-7.fsproj
