<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>advent_of_code_2021</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="./day-1/Program.fs" />
    <Compile Include="./day-2/Program.fs" />
    <Compile Include="./day-3/Program.fs" />
    <Compile Include="./day-4/Program.fs" />
    <Compile Include="./day-6/Program.fs" />
    <Compile Include="./day-7/Program.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>


</Project>
